[software]
# Freewater
fw_script_dir = /opt/Free-Water

# DD-SEG
tissue_segmentation_script_dir = /opt/DeepDWITissueSegmentation

# MKCurve
mk_script_dir = /opt/MK-Curve

# MATLAB
matlab = matlab
matlab2019 = /apps/source/matlab/2019b/bin/matlab

# PNL TBSS
tbss_all= /opt/tbss/lib/tbss_all

# FSL
fsldir = /data/pnl/soft/pnlpipe3/fsl

# FSL-GPU
probtrackx2_gpu = /opt/fsl_gpu/probtrackx2_gpu
bedpostx_gpu = /opt/fsl_gpu/bedpostx_gpu
eddy_gpu = /rfanfs/pnl-zorro/software/pnlpipe3/fsl/bin/eddy_cuda9.1
gpu_server_eddy = /opt/fsl_gpu/eddy_cuda9.1
gpu_server_fsldir = /lfanfs/pnl-zorro/software/pnlpipe3/fsl
fsl_source_file = abcd

# dcm2niix
dcm2niix = /opt/dcm2niix/dcm2niix

# Freesurfer
fshome = /opt/freesurfer

# freesurferSummary
freesurfer_summary_dir = /opt/freesurferSummary

# FSL Eddy
eddy_openmp = /opt/fsl-6.0.4/bin/eddy_openmp

# pnlNipype
pnlNipype = /opt/pnlNipype

# eddy-sqeeze settings
eddy_squeeze_dir = /opt/eddy-squeeze

# CNN-Diffusion-MRIBrain-Segmentation
cnn_dms = /opt/CNN-Diffusion-MRIBrain-Segmentation

# unring location
unring = /rfanfs/pnl-zorro/projects/ampscz_mri/new_version/scripts/fake_unring.sh

[proc]
# default cpu settings for ants
nproc = 8
ANTSREG_THREADS = 8
User = hg

[dwi]
b0_thr = 50
min_dwi_vol_thr = 15
